# LibCraftopia

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LibCraftopia.sln  README.md  package-lock.json  package.json
LibCraftopia/: AssemblyInfo.cs  Config.cs  LibCraftopia - Backup.csproj  LibCraftopia.cs  LibCraftopia.csproj  Logger.cs
LibCraftopia.Asset/: .gitignore
LibCraftopia.Asset/Assets/Editor/: AssetBundleBuild.cs  LibCraftopia.Asset.Editor.asmdef
LibCraftopia.Asset/Assets/Scenes/: SplashScene.unity
LibCraftopia.Asset/Assets/UI/: Splash.uxml
LibCraftopia.Asset/Assets/UI Toolkit/: PanelSettings.asset
LibCraftopia.Asset/ProjectSettings/: ProjectSettings.asset  TagManager.asset
LibCraftopia.Chat/: LibCraftopia.Chat.csproj  LibCraftopiaChat.cs  Logger.cs
LibCraftopia.Chat/Chat/: ChatCommandDictionary.cs  ChatCommandHandler.cs  ChatCommandPatch.cs  IChatCommand.cs  IChatCommandWithSubs.cs
LibCraftopia/Chat/: ChatCommandManager.cs  ChatCommandPatch.cs
LibCraftopia/Container/: BidirectionalDictionary.cs  CachedTraverse.cs  PrioritiezedList.cs
LibCraftopia/Enchant/: Enchant.cs  EnchantList.cs  EnchantRegistryHandler.cs  EnchantSetting.cs  OcItemDropperPatch.cs
LibCraftopia/Helper/: EnchantHelper.cs  ItemHelper.cs  LocalizationHelper.cs
LibCraftopia/Hook/: GlobalHook.cs
LibCraftopia/Initialize/: IInitializeHandler.cs  InitializeContext.cs  InitializeManager.cs
LibCraftopia/Item/: IItemAssetHandler.cs  IItemPutHandler.cs  Item.cs  ItemAssetManager.cs  ItemAssetManagerPatch.cs  ItemBuilder.cs  ItemFamily.cs  ItemFamilyBuilder.cs  ItemFamilyList.cs  ItemFamilyRegistryHandler.cs  ItemList.cs  ItemManager.cs  ItemPatch.cs  ItemRegistryHandler.cs
LibCraftopia/Loading/: LoadingManager.cs  LoadingPatch.cs
LibCraftopia/Localization/: LocalizationHelper.cs
LibCraftopia/Registry/: IRegistry.cs  IRegistryEntry.cs  IRegistryHandler.cs  Registry.cs  RegistryManager.cs
LibCraftopia/Startup/: StartupManager.cs
LibCraftopia/Utils/: Extensions.cs  ILExtensions.cs  PrefabExtensions.cs  ResourceLoader.cs
Scripts/: build.js
