<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Authors>nanofi</Authors>
		<Copyright>Copyright (c) nanofi</Copyright>
		<Description>An unofficial library for Craftopia. https://store.steampowered.com/app/1307550/Craftopia/</Description>
		<LangVersion>8.0</LangVersion>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\Libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AD_External_i2">
		  <HintPath>..\Libs\AD_External_i2.dll</HintPath>
		</Reference>
		<Reference Include="AD__Overcraft">
		  <HintPath>..\Libs\AD__Overcraft.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\Libs\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\Libs\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\Libs\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Packaging $(ProjectName)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Package" />
	</Target>
</Project>
